{
    "workbench.colorTheme": "Catppuccin Mocha",
    "editor.unicodeHighlight.allowedLocales": {
        "ru": true
    },
    "indentRainbow.indicatorStyle": "light",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "docker.extension.enableComposeLanguageServer": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "workbench.activityBar.location": "hidden",
    "workbench.sideBar.location": "right",
    "workbench.editor.showTabs": "single",
    "workbench.editor.showIcons": false,
    "workbench.editor.labelFormat": "medium",
    "breadcrumbs.enabled": false,
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    }
}